<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Special Pricing Section</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        
        <div class="section-padding section-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="box-shadow">
                            <div class="single-price-box">
                                <div class="single-price-image">
                                    <div class="single-image-wrap">
                                        <img src="assets/img/plane-1.png" alt="">
                                    </div>
                                </div>

                                <div class="price-box-inner">
                                    <h2>BAsic</h2>
                                    <h3 class="price-value"><span>29</span></h3>
                                    <ul>
                                        <li><strong>15</strong> Accounts</li>
                                        <li><strong>100GB</strong> Space</li>
                                        <li><strong>1</strong> Domain Name</li>
                                        <li><strong>500GB</strong> Bandwidth</li>
                                    </ul>
                                    <div class="get-btn">get started</div>
                                </div>
                            </div>
                            <div class="single-price-box">
                                <div class="single-price-image">
                                    <div class="single-image-wrap">
                                        <img src="assets/img/plane-2.png" alt="">
                                    </div>
                                </div>

                                <div class="price-box-inner">
                                    <h2>BAsic</h2>
                                    <h3 class="price-value"><span>29</span></h3>
                                    <ul>
                                        <li><strong>15</strong> Accounts</li>
                                        <li><strong>100GB</strong> Space</li>
                                        <li><strong>1</strong> Domain Name</li>
                                        <li><strong>500GB</strong> Bandwidth</li>
                                    </ul>
                                    <div class="get-btn">get started</div>
                                </div>
                            </div>
                            <div class="single-price-box">
                                <div class="single-price-image">
                                    <div class="single-image-wrap">
                                        <img src="assets/img/plane-3.png" alt="">
                                    </div>
                                </div>

                                <div class="price-box-inner">
                                    <h2>BAsic</h2>
                                    <h3 class="price-value"><span>29</span></h3>
                                    <ul>
                                        <li><strong>15</strong> Accounts</li>
                                        <li><strong>100GB</strong> Space</li>
                                        <li><strong>1</strong> Domain Name</li>
                                        <li><strong>500GB</strong> Bandwidth</li>
                                    </ul>
                                    <div class="get-btn active">get started</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
